  // const navigate = useNavigate();
  // const [username, setUsername] = React.useState("");
  // const [password, setPassword] = React.useState("");
  // const [error, setError] = React.useState("");
  // const [msg, setMsg] = React.useState("");
  
  // React.useEffect(() => {
  //   let login = localStorage.getItem("shop");
  //   if (login) {
  //     //TODO: NAvigate to Shop
  //     navigate("/shop");
  //   }
  //   let loginStatus = localStorage.getItem("loginStatus");
  //   if (loginStatus) {
  //     setError(loginStatus);
  //     setTimeout(function() {
  //       localStorage.clear();
  //       window.location.reload();
  //     }, 3000)
  //   } 
  //   setTimeout(function() {
  //     setMsg("")
  //   }, 5000)
  // }, [msg])

  // const handleInputChange = (e, type) => {
  //   switch (type) {
  //     case "username":
  //         setError("");
  //         setUsername(e.target.value);
  //         if (e.target.value === "") {
  //           setError("A felhasználónév mező nem lehet üres!");
  //         }
  //         break;
  //     case "password":
  //         setError("");
  //         setPassword(e.target.value);
  //         if (e.target.value === "") {
  //           setError("A jelszó mező nem lehet üres!");
  //         }
  //         break;    
  //     default:

  //   }
  // };

  // function handleLogin() {
  //   if (username !== "" && password !== "") {
  //     var url = "http://87.229.85.121/login.php";
  //     var headers = {
  //       "Accept": "application/json",
  //       "Content-type": "application/json",
  //     }
  //     var data = {
  //       username: username,
  //       password: password
  //     };
  //     fetch(url, {
  //       method: "POST",
  //       headers: headers,
  //       body: JSON.stringify(data)
  //     }).then((res) => res.json())
  //     .then((res) => {
  //       //TODO Más Check
  //       if (res[0].result === "Érvénytelen felhasználónév!" || res[0].result === "Érvénytelen jelszó!") {
  //         setError(res[0].result);
  //       } else {
  //         setMsg(res[0].result);
  //         setTimeout(function() {
  //           localStorage.setItem("login", true);
  //           navigate("/shop");
  //         }, 5000)
  //       }
  //     }).catch((err) => {
  //       setError(err);
  //       console.log(err)
  //     });
  //   } else {
  //     setError("Kérjük, adja meg a felhasználónevet és a jelszót!");
  //   }
  // }


/* *, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
} */
