
  //TODO: Objects are not valid as a React child (found: [object Error]). If you meant to render a collection of children, use an array instead.
//   const [name, setName] = React.useState("");
//   const [username, setUsername] = React.useState("");
//   const [password, setPassword] = React.useState("");
//   const [confirmedPassword, setConfirmedPassword] = React.useState("");
//   const [email, setEmail] = React.useState("");
//   const [phone, setPhone] = React.useState("");
//   const [error, setError] = React.useState("");
//   const [msg, setMsg] = React.useState("");

//   const handleInputChange = (e, type) => {
//     switch (type) {
//       case "name":
//         setError("");
//         setName(e.target.value);
//         if (e.target.value === "") {
//           setError("Adja meg teljes nevét!");
//         }
//         break;
//       case "username":
//           setError("");
//           setUsername(e.target.value);
//           if (e.target.value === "") {
//             setError("Adjon meg felhasználónevet!");
//           }
//           break;
//       case "password":
//           setError("");
//           setPassword(e.target.value);
//           if (e.target.value === "") {
//             setError("Adjon meg érvényes jelszót!");
//           }
//           break;
//       case "email":
//           setError("");
//           setEmail(e.target.value);
//           if (e.target.value === "") {
//             setError("Adjon meg e-mail címet!");
//           }
//           break;      
//       case "phone":
//           setError("");
//           setPhone(e.target.value);
//           if (e.target.value === "") {
//            setError("Adja meg telefonszámát!");
//           }
//           break;       
//       case "confirmedPassword":
//           setError("");
//           setConfirmedPassword(e.target.value);
//           if (e.target.value === "") {
//             setError("Erősítse meg megadott jelszavát!");
//           } else if (e.target.value !== password) {
//             setError("A két jelszó nem egyezik!")
//           } else {
//             setMsg("Regisztráció sikeres! Kérjük, jelentkezzen be!")
//           }
//           break;
//       default:
//     }
//   }

//   React.useEffect(() => {
//     setTimeout(function() {
//       setMsg("");
//     }, 15000)
//   }, [msg]);

//   function checkPassword() {
//     if (password.length < 8) {
//       setError("A jelszó legalább 8 karakter hosszú kell, hogy legyen!");
//     }
//   }

//   function handleRegister() {
//     if (username !== "" && name !== "" && password !== "" && confirmedPassword !== "" && phone !== "" && email !== "") {
//       var url = "http://87.229.85.121/register.php";
//       var headers = {
//         "Accept": "application/json",
//         "Content-type": "application/json",
//       }
//       var data = {
//         username: username,
//         name: name,
//         password: confirmedPassword,
//         email: email,
//         phone: phone
//       }
//       fetch(url, {
//         method: "POST",
//         headers: headers,
//         body: JSON.stringify(data)
//       }).then((res) => res.json())
//       .then((res) => {
//         setMsg(res[0].result);
//       }).catch((err) => {
//         setError(err);
//         console.log(err);
//       });
//       setName("")
//       setUsername("")
//       setPassword("")
//       setConfirmedPassword("")
//       setEmail("")
//       setPhone("")

//     } else {
//       setError("Kérem, töltsön ki minden mezőt!");
//     }
//   }

//   function checkEmail() {
//       var url = "http://87.229.85.121/register.php";
//       var headers = {
//         "Accept": "application/json",
//         "Content-type": "application/json",
//       }
//       var data = {
//         email: email
//       }
//       fetch(url, {
//         method: "POST",
//         headers: headers,
//         body: JSON.stringify(data)
//       }).then((res) => res.json())
//       .then((res) => {
//         setError(res[0].result);
//       }).catch((err) => {
//         setError(err);
//         console.log(err);
//       });
//   }

  
//   function checkUser() {
//     var url = "http://87.229.85.121/register.php";
//     var headers = {
//       "Accept": "application/json",
//       "Content-type": "application/json",
//     }
//     var data = {
//       username: username
//     }
//     fetch(url, {
//       method: "POST",
//       headers: headers,
//       body: JSON.stringify(data)
//     }).then((res) => res.json())
//     .then((res) => {
//       setError(res[0].result);
//     }).catch((err) => {
//       setError(err);
//       console.log(err);
//     });
// }

  